" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"                    __ _ _____              _
"         ___ _ __  / _/ |___ /      __   __(_)_ __ ___
"        / __| '_ \| |_| | |_ \ _____\ \ / /| | '_ ` _ \
"        \__ \ |_) |  _| |___) |_____|\ V / | | | | | | |
"        |___/ .__/|_| |_|____/        \_/  |_|_| |_| |_|
"            |_|
"
"   This is the personal .vimrc.bundles file of Steve Francia.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This file imports the various plugins of spf13. If you
"   wish to alter which groups are imported, see vimrc.before.
"   If you wish to add or remove individual bundles, create
"   ~/.vimrc.bundles.local and `Plug` or `UnPlug` as needed
"   from there.
"
"   You can find me at http://spf13.com
" }

" Environment {
    " Setup Plug Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        call plug#begin('~/.vim/plugged')
    " }
" }

" Plugs {

    " Deps {
        "Plug 'VundleVim/Vundle.vim'
        "Plug 'MarcWeber/vim-addon-mw-utils'
        "Plug 'tomtom/tlib_vim'
        "if executable('ag')
"        "    Plug 'mileszs/ack.vim'
"            let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
"        elseif executable('ack-grep')
"            let g:ackprg="ack-grep -H --nocolor --nogroup --column"
"            Plug 'mileszs/ack.vim'
"        elseif executable('ack')
"            Plug 'mileszs/ack.vim'
"        endif
    " }

    " In your .vimrc.before.local file
    " list only the plugin groups you will use
    if !exists('g:spf13_bundle_groups')
        "let g:spf13_bundle_groups=['general', 'writing', 'neocomplete', 'programming', 'php', 'ruby', 'python', 'javascript', 'misc','markdown' ]
        let g:spf13_bundle_groups=['general', 'neocomplete', 'python', 'markdown' , 'programming']
    endif

    " To override all the included bundles, add the following to your
    " .vimrc.bundles.local file:
    "   let g:override_spf13_bundles = 1
    if !exists("g:override_spf13_bundles")

    " General {
        if count(g:spf13_bundle_groups, 'general')
            "Plug 'scrooloose/nerdtree'
            Plug 'altercation/vim-colors-solarized'
            "Plug 'spf13/vim-colors'
            "Plug 'tpope/vim-surround'
            "Plug 'tpope/vim-repeat'
            "Plug 'rhysd/conflict-marker.vim'
            "Plug 'jiangmiao/auto-pairs'
            "Plug 'ctrlpvim/ctrlp.vim'
            "Plug 'tacahiroy/ctrlp-funky'
            "Plug 'terryma/vim-multiple-cursors'
            "Plug 'vim-scripts/sessionman.vim'
            "Plug 'matchit.zip'
            Plug 'vim-airline/vim-airline'
            Plug 'vim-airline/vim-airline-themes'
            "Plug 'powerline/fonts'
            "Plug 'bling/vim-bufferline'
            "Plug 'easymotion/vim-easymotion'
            "Plug 'jistr/vim-nerdtree-tabs'
            "Plug 'flazz/vim-colorschemes'
            "Plug 'mbbill/undotree'
            "Plug 'nathanaelkane/vim-indent-guides'
            "if !exists('g:spf13_no_views')
            "    Plug 'vim-scripts/restore_view.vim'
            "endif
            "Plug 'mhinz/vim-signify'
            "Plug 'tpope/vim-abolish.git'
            "Plug 'osyo-manga/vim-over'
            "Plug 'kana/vim-textobj-user'
            "Plug 'kana/vim-textobj-indent'
            "Plug 'gcmt/wildfire.vim'
        endif
    " }

    " Writing {
        if count(g:spf13_bundle_groups, 'writing')
            Plug 'reedes/vim-litecorrect'
            Plug 'reedes/vim-textobj-sentence'
            Plug 'reedes/vim-textobj-quote'
            Plug 'reedes/vim-wordy'
        endif
    " }
    " Markdown {
        if count(g:spf13_bundle_groups, 'markdown')
            Plug 'iamcco/mathjax-support-for-mkdp'
            Plug 'iamcco/markdown-preview.vim'
        endif
    " }

    " General Programming {
        if count(g:spf13_bundle_groups, 'programming')
            " Pick one of the checksyntax, jslint, or syntastic
            "Plug 'scrooloose/syntastic'
            Plug 'tpope/vim-fugitive'
            "Plug 'mattn/webapi-vim'
            "Plug 'mattn/gist-vim'
            "Plug 'scrooloose/nerdcommenter'
            "Plug 'tpope/vim-commentary'
            "Plug 'godlygeek/tabular'
            "Plug 'luochen1990/rainbow'
            "if executable('ctags')
            "    Plug 'majutsushi/tagbar'
            "endif
        endif
    " }

    " Snippets & AutoComplete {
        if count(g:spf13_bundle_groups, 'snipmate')
            Plug 'garbas/vim-snipmate'
            Plug 'honza/vim-snippets'
            " Source support_function.vim to support vim-snippets.
            if filereadable(expand("~/.vim/bundle/vim-snippets/snippets/support_functions.vim"))
                source ~/.vim/bundle/vim-snippets/snippets/support_functions.vim
            endif
        elseif count(g:spf13_bundle_groups, 'youcompleteme')
            Plug 'Valloric/YouCompleteMe'
            Plug 'SirVer/ultisnips'
            Plug 'honza/vim-snippets'
        elseif count(g:spf13_bundle_groups, 'neocomplcache')
            Plug 'Shougo/neocomplcache'
            Plug 'Shougo/neosnippet'
            Plug 'Shougo/neosnippet-snippets'
            Plug 'honza/vim-snippets'
        elseif count(g:spf13_bundle_groups, 'neocomplete')
			if has('nvim')
			  Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugs' }
			else
			  Plug 'Shougo/deoplete.nvim'
			  Plug 'roxma/nvim-yarp'
			  Plug 'roxma/vim-hug-neovim-rpc'
              Plug 'zchee/deoplete-jedi'
			endif
            "Plug 'Shougo/neocomplete.vim.git'
            "Plug 'Shougo/neosnippet'
            "Plug 'Shougo/neosnippet-snippets'
            "Plug 'honza/vim-snippets'
        endif
    " }

    " PHP {
        if count(g:spf13_bundle_groups, 'php')
            Plug 'spf13/PIV'
            Plug 'arnaud-lb/vim-php-namespace'
            Plug 'beyondwords/vim-twig'
        endif
    " }

    " Python {
        if count(g:spf13_bundle_groups, 'python')
            " Pick either python-mode or pyflakes & pydoc
            Plug 'klen/python-mode'
            "Plug 'yssource/python.vim'
            "Plug 'python_match.vim'
            "Plug 'pythoncomplete'
        endif
    " }

    " Javascript {
        if count(g:spf13_bundle_groups, 'javascript')
            Plug 'elzr/vim-json'
            Plug 'groenewege/vim-less'
            Plug 'pangloss/vim-javascript'
            Plug 'briancollins/vim-jst'
            Plug 'kchmck/vim-coffee-script'
        endif
    " }

    " Scala {
        if count(g:spf13_bundle_groups, 'scala')
            Plug 'derekwyatt/vim-scala'
            Plug 'derekwyatt/vim-sbt'
            Plug 'xptemplate'
        endif
    " }

    " Haskell {
        if count(g:spf13_bundle_groups, 'haskell')
            Plug 'travitch/hasksyn'
            Plug 'dag/vim2hs'
            Plug 'Twinside/vim-haskellConceal'
            Plug 'Twinside/vim-haskellFold'
            Plug 'lukerandall/haskellmode-vim'
            Plug 'eagletmt/neco-ghc'
            Plug 'eagletmt/ghcmod-vim'
            Plug 'Shougo/vimproc.vim'
            Plug 'adinapoli/cumino'
            Plug 'bitc/vim-hdevtools'
        endif
    " }

    " Ruby {
        if count(g:spf13_bundle_groups, 'ruby')
            Plug 'tpope/vim-rails'
            let g:rubycomplete_buffer_loading = 1
            "let g:rubycomplete_classes_in_global = 1
            "let g:rubycomplete_rails = 1
        endif
    " }

    " Puppet {
        if count(g:spf13_bundle_groups, 'puppet')
            Plug 'rodjek/vim-puppet'
        endif
    " }

    " Go Lang {
        if count(g:spf13_bundle_groups, 'go')
            "Plug 'Blackrush/vim-gocode'
            Plug 'fatih/vim-go'
        endif
    " }

    " Elixir {
        if count(g:spf13_bundle_groups, 'elixir')
            Plug 'elixir-lang/vim-elixir'
            Plug 'carlosgaldino/elixir-snippets'
            Plug 'mattreduce/vim-mix'
        endif
    " }

    " Misc {
        if count(g:spf13_bundle_groups, 'misc')
            Plug 'rust-lang/rust.vim'
            Plug 'tpope/vim-markdown'
            Plug 'spf13/vim-preview'
            Plug 'tpope/vim-cucumber'
            Plug 'cespare/vim-toml'
            Plug 'quentindecock/vim-cucumber-align-pipes'
            Plug 'saltstack/salt-vim'
        endif
    " }

    endif

" }

call plug#end()

" Use local bundles config if available {
    if filereadable(expand("~/.vimrc.bundles.local"))
        source ~/.vimrc.bundles.local
    endif
" }
