" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
"
"                    __ _ _____              _
"         ___ _ __  / _/ |___ /      __   __(_)_ __ ___
"        / __| '_ \| |_| | |_ \ _____\ \ / /| | '_ ` _ \
"        \__ \ |_) |  _| |___) |_____|\ V / | | | | | | |
"        |___/ .__/|_| |_|____/        \_/  |_|_| |_| |_|
"            |_|
"
"   This is the personal .vimrc.bundles file of Steve Francia.
"   While much of it is beneficial for general use, I would
"   recommend picking out the parts you want and understand.
"
"   This file imports the various plugins of spf13. If you
"   wish to alter which groups are imported, see vimrc.before.
"   If you wish to add or remove individual bundles, create
"   ~/.vimrc.bundles.local and `Plug` or `UnPlug` as needed
"   from there.
"
"   You can find me at http://spf13.com
" }
" Environment {
    " Setup Plug Support {
        " The next three lines ensure that the ~/.vim/bundle/ system works
        call plug#begin('~/.vim/plugged')
    " }
" }
" Plugs {
    " Deps {
    " In your .vimrc.before.local file
    " list only the plugin groups you will use
    if !exists('g:spf13_bundle_groups')
        let g:spf13_bundle_groups=['general', 'programming']
    endif

    " To override all the included bundles, add the following to your
    " .vimrc.bundles.local file:
    " General {
        if count(g:spf13_bundle_groups, 'general')
            Plug 'altercation/vim-colors-solarized'
            Plug 'vim-airline/vim-airline'
            Plug 'vim-airline/vim-airline-themes'
        endif
    " }

    " General Programming {
        if count(g:spf13_bundle_groups, 'programming')
            Plug 'tpope/vim-fugitive'
        endif
    " }
" }
call plug#end()
